[PARAMS]
T = 16
N = 5
LOOK_FORWARD = 32
STRIDE = 16
#LR = 0.00005
LR = 0.000001
#LR = 0.00005
MAX_EPOCH = 20
OBJECT_FEATURE_SIZE = 1280
SIMILARITY_THRESHOLD = 0.65
BBOX_FEATURES = 1

[GRAPH_CLUSTERING]
C = 50
