
# resume information
resume-index = 906
rate =     100.00
randomize-hosts = true
seed = 456759261080153133
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 200.145.39.86
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 200.145.39.86

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
